.vscode/settings.json (before)
{
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "iostream": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "map": "cpp",
    "set": "cpp",
    "ratio": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "list": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "iostream": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "map": "cpp",
    "set": "cpp",
    "ratio": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "list": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "ranges": "cpp",
    "stop_token": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -60,6 +60,10 @@
     "thread": "cpp",
     "cinttypes": "cpp",
     "variant": "cpp",
-    "list": "cpp"
+    "list": "cpp",
+    "compare": "cpp",
+    "concepts": "cpp",
+    "ranges": "cpp",
+    "stop_token": "cpp"
   }
 }
